---
title: Simulation and evaluation of models of gene family evolution
author: Arthur Zwaenepoel
---

# Introduction

Since the early days of comparative genomics, biologists have investigated the evolution of multi-copy gene families. Major goals in this line of research are the reconstruction of the evolutionary history of a gene family in terms of events such as gene duplication, loss and horizontal gene transfer (the problem of *gene tree reconciliation*), the inference of ancestral gene content, the inference of the rates of evolutionary events across families or lineages or species tree inference and joint species tree and gene tree inference [@stag, @phyldog, @szollosi-review].

Various parsimony-based methods have been employed successfully for ancestral gene content inference (using e.g. Dollo and Wagner parsimony [@refs]) and gene tree reconciliation [@notung, @szmazek, @ecceterra]. Furthermore, various researchers have successfully modeled the evolution of multi-copy gene families probabilistically, combining some variant of the birth-death process with the probabilistic graphical model structure induced by the species phylogeny [@arvestad, @hahn, @csuros, @szollosi, @phyldog, ...]. Such probabilistic models are attractive as they allow the estimation of  parameters of the models of gene family evolution, which are presumed to be of some biological relevance. Furthermore, such models are very flexible and can be employed in many applications, for all problems of interest listed above.

# Results

We first study a 10-taxon species tree with representatives from major eudicot clades with high-quality genome sequences available. Protein fasta data was downloaded from PLAZA 4.0, gene families were inferred using OrthoFinder with default settings (using Diamond for similarity search) and the species tree was obtained from TimeTree.org.

```julia
using PalmTree, Beluga
s = SpeciesTree("test/data/plants1.nw")
drawtree(s.tree, nodelabels=true)
```
